# Core Flask
Flask==3.1.3
Werkzeug==3.1.8
blinker==1.9.0
click==8.4.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3

# CORS
flask-cors==6.0.5

# Database
Flask-PyMongo==3.0.1
pymongo==4.17.0
dnspython==2.8.0

# Auth
Flask-JWT-Extended==4.7.4
PyJWT==2.13.0

# Environment
python-dotenv==1.2.2

# HTTP
requests==2.34.2
urllib3==2.7.0
idna==3.18
certifi==2026.6.17
charset-normalizer==3.4.7

# PDF
reportlab==5.0.0

# Image / OCR
Pillow==12.2.0
pytesseract==0.3.13

# Production server
gunicorn==26.0.0
packaging==26.2
